<!doctype html>
<html>
<head><title>
    ld51
</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=100%, target-densitydpi=device-dpi, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="../global.css">
<link rel="stylesheet" type="text/css" href="../gamepage.css">
</head>
<body>
    <audio id="reverse-ogg" src="music/game-reverse.ogg" style="display:none" preload></audio>
    <audio id="reverse-mp3" src="music/game-reverse.mp3" style="display:none" preload></audio>
    <canvas id="canvas" width="640" height="480" style="max-width:100%"> </canvas>
</body>
<script src="ready.js"></script>
<script src="levels.js"></script>
<script src="game.js"></script>
</html>
